Linear Regression & $18.8900 \pm 0.7581$ & $0.8447 \pm 0.0060$ & 19.3528 & 0.8357 & 7\\
Regression Tree & $0.1672 \pm 0.0698$ & $0.9986 \pm 0.0006$ & 0.2726 & 0.9977 & 6109\\
Random Forest & $0.1285 \pm 0.0876$ & $0.9989 \pm 0.0008$ & 0.3010 & 0.9974 & 398400\\
XGBoost & $0.1271 \pm 0.0623$ & $0.9990 \pm 0.0005$ & 0.1461 & 0.9988 & 4592\\
Neural Network & $29322.5990 \pm 55632.0390$ & $-244.8047 \pm 467.1591$ & 635.8452 & -4.3981 & Model type not supported.\\
Linear Regression & $18.8900 \pm 0.7581$ & $0.8447 \pm 0.0060$ & 19.3528 & 0.8357 & 7\\
Regression Tree & $0.1672 \pm 0.0698$ & $0.9986 \pm 0.0006$ & 0.2726 & 0.9977 & 6109\\
Random Forest & $0.1285 \pm 0.0876$ & $0.9989 \pm 0.0008$ & 0.3010 & 0.9974 & 398400\\
XGBoost & $0.1271 \pm 0.0623$ & $0.9990 \pm 0.0005$ & 0.1461 & 0.9988 & 4592\\
Neural Network & $29322.5990 \pm 55632.0390$ & $-244.8047 \pm 467.1591$ & 635.8452 & -4.3981 & Model type not supported.\\
Linear Regression & $16.7658 \pm 1.0776$ & $0.8586 \pm 0.0102$ & 15.5654 & 0.8717 & 7\\
Regression Tree & $0.1355 \pm 0.0796$ & $0.9989 \pm 0.0007$ & 0.0733 & 0.9994 & 6443\\
Random Forest & $0.0575 \pm 0.0247$ & $0.9995 \pm 0.0002$ & 0.0398 & 0.9997 & 417800\\
XGBoost & $0.0977 \pm 0.0824$ & $0.9992 \pm 0.0007$ & 0.0410 & 0.9997 & 4636\\
Neural Network & $0.5919 \pm 0.0536$ & $0.9950 \pm 0.0005$ & 0.5336 & 0.9956 & Model type not supported.\\
