Linear Regression & $16.7658 \pm 1.0776$ & $0.8586 \pm 0.0102$ & 15.5654 & 0.8717 & 7\\
Regression Tree & $0.1355 \pm 0.0796$ & $0.9989 \pm 0.0007$ & 0.0733 & 0.9994 & 6443\\
Random Forest & $0.0575 \pm 0.0247$ & $0.9995 \pm 0.0002$ & 0.0398 & 0.9997 & 417800\\
XGBoost & $0.0977 \pm 0.0824$ & $0.9992 \pm 0.0007$ & 0.0410 & 0.9997 & 4636\\
Neural Network & $0.5919 \pm 0.0536$ & $0.9950 \pm 0.0005$ & 0.5336 & 0.9956 & Model type not supported.\\
Linear Regression & $16.7658 \pm 1.0776$ & $0.8586 \pm 0.0102$ & 15.5654 & 0.8717 & 7\\
Regression Tree & $0.1355 \pm 0.0796$ & $0.9989 \pm 0.0007$ & 0.0733 & 0.9994 & 6443\\
Random Forest & $0.0575 \pm 0.0247$ & $0.9995 \pm 0.0002$ & 0.0398 & 0.9997 & 417800\\
XGBoost & $0.0977 \pm 0.0824$ & $0.9992 \pm 0.0007$ & 0.0410 & 0.9997 & 4636\\
Neural Network & $0.5919 \pm 0.0536$ & $0.9950 \pm 0.0005$ & 0.5336 & 0.9956 & Model type not supported.\\
