Linear Regression & $19.1757 \pm 0.9405$ & $0.8390 \pm 0.0050$ & 17.7751 & 0.8442 & 6\\
Regression Tree & $0.3453 \pm 0.0843$ & $0.9971 \pm 0.0007$ & 0.2851 & 0.9975 & 6520\\
Random Forest & $0.2223 \pm 0.1105$ & $0.9981 \pm 0.0009$ & 0.1524 & 0.9987 & 428300\\
XGBoost & $0.1358 \pm 0.0251$ & $0.9989 \pm 0.0002$ & 0.1354 & 0.9988 & 4883\\
Neural Network & $0.6276 \pm 0.1630$ & $0.9947 \pm 0.0013$ & 0.5353 & 0.9953 & Model type not supported.\\
Linear Regression & $19.1757 \pm 0.9405$ & $0.8390 \pm 0.0050$ & 17.7751 & 0.8442 & 6\\
Regression Tree & $0.3453 \pm 0.0843$ & $0.9971 \pm 0.0007$ & 0.2851 & 0.9975 & 6520\\
Random Forest & $0.2223 \pm 0.1105$ & $0.9981 \pm 0.0009$ & 0.1524 & 0.9987 & 428300\\
XGBoost & $0.1358 \pm 0.0251$ & $0.9989 \pm 0.0002$ & 0.1354 & 0.9988 & 4883\\
Neural Network & $0.6276 \pm 0.1630$ & $0.9947 \pm 0.0013$ & 0.5353 & 0.9953 & Model type not supported.\\
Linear Regression & $19.1948 \pm 0.7166$ & $0.8384 \pm 0.0047$ & 18.2170 & 0.8431 & 6\\
Regression Tree & $0.3502 \pm 0.0996$ & $0.9970 \pm 0.0008$ & 0.3397 & 0.9971 & 6457\\
Random Forest & $0.2155 \pm 0.0874$ & $0.9982 \pm 0.0007$ & 0.1361 & 0.9988 & 416700\\
XGBoost & $0.1449 \pm 0.0411$ & $0.9988 \pm 0.0003$ & 0.1205 & 0.9990 & 4993\\
Neural Network & $0.6303 \pm 0.0852$ & $0.9947 \pm 0.0007$ & 0.5013 & 0.9957 & Model type not supported.\\
