Linear Regression & $51.1512 \pm 12.5556$ & $0.9067 \pm 0.0226$ & 69.1129 & 0.8737 & 7\\
Regression Tree & $4.0330 \pm 2.0619$ & $0.9926 \pm 0.0037$ & 6.6230 & 0.9879 & 6493\\
Random Forest & $2.4197 \pm 1.2864$ & $0.9956 \pm 0.0023$ & 4.3365 & 0.9921 & 419400\\
XGBoost & $2.9248 \pm 1.8478$ & $0.9946 \pm 0.0034$ & 1.5269 & 0.9972 & 4954\\
Neural Network & $15.8606 \pm 12.3195$ & $0.9713 \pm 0.0219$ & 25.6247 & 0.9532 & Model type not supported.\\
Linear Regression & 7 & $0.0512 \pm 0.0126$ & $0.9067 \pm 0.0226$ & 0.0691 & 0.8737 & 0.0017 \\
Regression Tree & 6493 & $0.0040 \pm 0.0021$ & $0.9926 \pm 0.0037$ & 0.0066 & 0.9879 & 0.0285 \\
Random Forest & 419400 & $0.0024 \pm 0.0013$ & $0.9956 \pm 0.0023$ & 0.0043 & 0.9921 & 2.0190 \\
XGBoost & 4954 & $0.0029 \pm 0.0018$ & $0.9946 \pm 0.0034$ & 0.0015 & 0.9972 & 0.1267 \\
Neural Network & Model type not supported. & $0.0159 \pm 0.0123$ & $0.9713 \pm 0.0219$ & 0.0256 & 0.9532 & 3.6288 \\
