Linear Regression & $26.1567 \pm 1.0642$ & $0.8850 \pm 0.0043$ & 25.6295 & 0.8889 & 7\\
Regression Tree & $2.8639 \pm 0.3270$ & $0.9874 \pm 0.0014$ & 2.9883 & 0.9870 & 4201\\
Random Forest & $1.7200 \pm 0.2970$ & $0.9924 \pm 0.0012$ & 1.7450 & 0.9924 & 270400\\
XGBoost & $1.3612 \pm 0.2014$ & $0.9940 \pm 0.0008$ & 1.4471 & 0.9937 & 4853\\
Neural Network & $2080.5040 \pm 2780.7430$ & $-8.0898 \pm 12.1772$ & 1015571.6961 & -4401.6736 & Model type not supported.\\
Linear Regression & $51.1512 \pm 12.5556$ & $0.9067 \pm 0.0226$ & 69.1129 & 0.8737 & 7\\
Regression Tree & $4.0330 \pm 2.0619$ & $0.9926 \pm 0.0037$ & 6.6230 & 0.9879 & 6493\\
Random Forest & $2.4197 \pm 1.2864$ & $0.9956 \pm 0.0023$ & 4.3365 & 0.9921 & 419400\\
XGBoost & $2.9248 \pm 1.8478$ & $0.9946 \pm 0.0034$ & 1.5269 & 0.9972 & 4954\\
Neural Network & $15.8606 \pm 12.3195$ & $0.9713 \pm 0.0219$ & 25.6247 & 0.9532 & Model type not supported.\\
