Linear Regression & $26.1259 \pm 1.0806$ & $0.8851 \pm 0.0044$ & 25.6131 & 0.8890 & 6\\
Regression Tree & $3.6622 \pm 0.5934$ & $0.9839 \pm 0.0027$ & 3.8137 & 0.9835 & 4202\\
Random Forest & $2.4677 \pm 0.4015$ & $0.9892 \pm 0.0017$ & 2.3426 & 0.9898 & 270400\\
XGBoost & $1.4603 \pm 0.2081$ & $0.9936 \pm 0.0009$ & 1.3366 & 0.9942 & 4888\\
Neural Network & $2.8211 \pm 0.3373$ & $0.9876 \pm 0.0013$ & 2.8931 & 0.9875 & Model type not supported.\\
Linear Regression & $26.1259 \pm 1.0806$ & $0.8851 \pm 0.0044$ & 25.6131 & 0.8890 & 6\\
Regression Tree & $3.6622 \pm 0.5934$ & $0.9839 \pm 0.0027$ & 3.8137 & 0.9835 & 4202\\
Random Forest & $2.4677 \pm 0.4015$ & $0.9892 \pm 0.0017$ & 2.3426 & 0.9898 & 270400\\
XGBoost & $1.4603 \pm 0.2081$ & $0.9936 \pm 0.0009$ & 1.3366 & 0.9942 & 4888\\
Neural Network & $2.8211 \pm 0.3373$ & $0.9876 \pm 0.0013$ & 2.8931 & 0.9875 & Model type not supported.\\
Linear Regression & $51.4637 \pm 12.5943$ & $0.9062 \pm 0.0227$ & 69.4951 & 0.8730 & 6\\
Regression Tree & $4.6163 \pm 2.0924$ & $0.9916 \pm 0.0038$ & 7.4116 & 0.9865 & 6503\\
Random Forest & $2.9948 \pm 1.3544$ & $0.9945 \pm 0.0025$ & 4.9262 & 0.9910 & 419700\\
XGBoost & $3.1094 \pm 1.8688$ & $0.9943 \pm 0.0035$ & 1.6574 & 0.9970 & 4766\\
Neural Network & $8.0102 \pm 4.8169$ & $0.9853 \pm 0.0088$ & 11.7942 & 0.9784 & Model type not supported.\\
