Neural Network & $7.3349 \pm 1.8058$ & $0.9866 \pm 0.0034$ & 11.7942 & 0.9784 & Model type not supported.\\
Linear Regression & $51.4637 \pm 12.5943$ & $0.9062 \pm 0.0227$ & 69.4951 & 0.8730 & 6\\
Regression Tree & $4.6163 \pm 2.0924$ & $0.9916 \pm 0.0038$ & 7.4116 & 0.9865 & 6503\\
Random Forest & $2.9948 \pm 1.3544$ & $0.9945 \pm 0.0025$ & 4.9262 & 0.9910 & 419700\\
XGBoost & $3.1094 \pm 1.8688$ & $0.9943 \pm 0.0035$ & 1.6574 & 0.9970 & 4766\\
Neural Network & $8.0102 \pm 4.8169$ & $0.9853 \pm 0.0088$ & 11.7942 & 0.9784 & Model type not supported.\\
Linear Regression & 6 & $0.0515 \pm 0.0126$ & $0.9062 \pm 0.0227$ & 0.0695 & 0.8730 & 0.0028 \\
Linear Regression & 6 & $0.0515 \pm 0.0126$ & $0.9062 \pm 0.0227$ & 0.0695 & 0.8730 & 0.0026 \\
Regression Tree & 6503 & $0.0046 \pm 0.0021$ & $0.9916 \pm 0.0038$ & 0.0074 & 0.9865 & 0.0208 \\
Random Forest & 419700 & $0.0030 \pm 0.0014$ & $0.9945 \pm 0.0025$ & 0.0049 & 0.9910 & 1.5156 \\
XGBoost & 4766 & $0.0031 \pm 0.0019$ & $0.9943 \pm 0.0035$ & 0.0017 & 0.9970 & 0.1181 \\
Linear Regression & 6 & $0.0515 \pm 0.0126$ & $0.9062 \pm 0.0227$ & 0.0695 & 0.8730 & 0.0039 \\
Regression Tree & 6503 & $0.0046 \pm 0.0021$ & $0.9916 \pm 0.0038$ & 0.0074 & 0.9865 & 0.0206 \\
Random Forest & 419700 & $0.0030 \pm 0.0014$ & $0.9945 \pm 0.0025$ & 0.0049 & 0.9910 & 1.4076 \\
XGBoost & 4766 & $0.0031 \pm 0.0019$ & $0.9943 \pm 0.0035$ & 0.0017 & 0.9970 & 0.1143 \\
Neural Network & Model type not supported. & $0.0080 \pm 0.0048$ & $0.9853 \pm 0.0088$ & 0.0118 & 0.9784 & 3.5047 \\
Linear Regression & 6 & $0.0515 \pm 0.0126$ & $0.9062 \pm 0.0227$ & 0.0695 & 0.8730 & 0.0019 \\
Regression Tree & 6503 & $0.0046 \pm 0.0021$ & $0.9916 \pm 0.0038$ & 0.0074 & 0.9865 & 0.0241 \\
Random Forest & 419700 & $0.0030 \pm 0.0014$ & $0.9945 \pm 0.0025$ & 0.0049 & 0.9910 & 1.4867 \\
XGBoost & 4766 & $0.0031 \pm 0.0019$ & $0.9943 \pm 0.0035$ & 0.0017 & 0.9970 & 0.1184 \\
Neural Network & Model type not supported. & $0.0080 \pm 0.0048$ & $0.9853 \pm 0.0088$ & 0.0118 & 0.9784 & 3.7660 \\
